# OrthoAnalyze

Orthologist.Bussiness/: Orthologist.Bussiness.csproj
Orthologist.Bussiness/Classes/Config/: ProfileConfig.cs
Orthologist.Bussiness/Classes/Data/: BaseDatabaseObject.cs  Organism.cs  OrganismTaxUnitModel.cs  OrthoAnalyze.cs  OrthoGene.cs  OrthoGroupAnalyze.cs  OrthoGroupForAnalyze.cs  OrthoGroupMatrixComparation.cs  TaxTree.cs  Taxon.cs
Orthologist.Bussiness/Classes/Helper/: EbiTaxonomyInfo.cs  FilterItem.cs
Orthologist.Bussiness/Classes/Statistics/: DistanceMatrix.cs  MantelOrthoGroupResult.cs  MantelRequest.cs  MantelResponse.cs  MatrixRequest.cs  PermanovaOrthoGroupResult.cs  PermanovaRequest.cs  PermanovaResponse.cs  StatOrthoGroupResult.cs  SubstitutionMatrix.cs  TestResponseEnum.cs
Orthologist.Bussiness/Data/: Taxons.csv
Orthologist.Bussiness/Services/DataModifiers/: IDataMatrixService.cs  IOrthoGroupModifierService.cs  MuscleMatrixService.cs  OrthoGroupModifierService.cs
Orthologist.Bussiness/Services/DataProviders/: IOrganismService.cs  IOrthoGroupService.cs  OrganismService.cs  OrthoGroupService.cs
Orthologist.Bussiness/Services/Database/: ElasticProvider.cs  IDatabaseProvider.cs
Orthologist.Bussiness/Services/Ebi/: ILineageService.cs  LineageService.cs
Orthologist.Bussiness/Services/Helpers/: DataTablesProvider.cs  PhyloTreeHelper.cs  SubstitutionMatrixHelper.cs
Orthologist.Bussiness/Services/OrthoDb/: IOrthoGeneService.cs  IOrthoTreeService.cs  OrthoGeneParser.cs  (+2 more)
Orthologist.Web/: Orthologist.Web.csproj  Program.cs  appsettings.json
Orthologist.Web/Classes/: ProfileConfig.cs
Orthologist.Web/Components/: App.razor  _Imports.razor
Orthologist.Web/Models/: GeneRecordDto.cs  MantelOrthoGroupResultDto.cs  OrganismDto.cs  OrthoGroupAnalyzeDto.cs  OrthoGroupDto.cs  OrthoGroupResult.cs  PermanovaOrthoGroupResultDto.cs
Orthologist.Web/Properties/: launchSettings.json
Orthologist.Web/Services/: JSInteorpController.cs
(+26 files in other folders)
